/**
 * INSPINIA - Responsive Admin Theme
 *
 */
/*function config2($translateProvider) {

    $translateProvider
        .translations('en', {

            // Define all menu elements
            DASHBOARD: 'Dashboard',
            GRAPHS: 'Graphs',
            MAILBOX: 'Mailbox',
            WIDGETS: 'Widgets',
            METRICS: 'Metrics',
            FORMS: 'Forms',
            APPVIEWS: 'App views',
            OTHERPAGES: 'Other pages',
            UIELEMENTS: 'UI elements',
            MISCELLANEOUS: 'Miscellaneous',
            GRIDOPTIONS: 'Grid options',
            TABLES: 'Tables',
            COMMERCE: 'E-commerce',
            GALLERY: 'Gallery',
            MENULEVELS: 'Menu levels',
            ANIMATIONS: 'Animations',
            LANDING: 'Landing page',
            LAYOUTS: 'Layouts',

            // Define some custom text
            WELCOME: 'Welcome Amelia',
            MESSAGEINFO: 'You have 42 messages and 6 notifications.',
            SEARCH: 'Search for something...',

        })
        .translations('es', {

            // Define all menu elements
            DASHBOARD: 'Salpicadero',
            GRAPHS: 'Gráficos',
            MAILBOX: 'El correo',
            WIDGETS: 'Widgets',
            METRICS: 'Métrica',
            FORMS: 'Formas',
            APPVIEWS: 'Vistas app',
            OTHERPAGES: 'Otras páginas',
            UIELEMENTS: 'UI elements',
            MISCELLANEOUS: 'Misceláneo',
            GRIDOPTIONS: 'Cuadrícula',
            TABLES: 'Tablas',
            COMMERCE: 'E-comercio',
            GALLERY: 'Galería',
            MENULEVELS: 'Niveles de menú',
            ANIMATIONS: 'Animaciones',
            LANDING: 'Página de destino',
            LAYOUTS: 'Esquemas',

            // Define some custom text
            WELCOME: 'Bienvenido Amelia',
            MESSAGEINFO: 'Usted tiene 42 mensajes y 6 notificaciones.',
            SEARCH: 'Busca algo ...',
        });

    $translateProvider.preferredLanguage('en');

}*/

function config2($translateProvider) {

    $translateProvider
        .translations('en_US', {
              "Landing": "Landing",
              "News": "News",
              "MerchantManagement": "Merchant management",
              "MerchantList": "Merchant list",
              "AccountManagement": "Account management",
              "RoleList": "Role list",
              "AcountList": "Acount list",
              "Description": "Description",
              "Status": "Status",
              "Cancel": "Cancel",
              "Savechanges": "Save changes",
              "Merchant": "Merchant",
              "Search": "Search",
              "Confirm": "Confirm",
              "Warning": "Warning",
              "Error": "Error",
              "AreYouSure": "Are you sure?",
              "New": "New",
              "Delete": "Delete",
              "Message": "Message",
              "Reply": "Reply",
              "OK": "OK",
              "datagridresult": "Data from {{startItem}} to {{endItem}} total {{totalItems}} results",
              "LogIn": "Login",
              "LogOut": "Logout",
              "MerchantName": "Merchant name",
              "MerchantCode": "Merchant code",
              "Page_Pre": "Previous",
              "Page_Next": "Next",
              "merchantInfo": "Merchant info",
              "homePage": "Home",
              "RoleName": "Role name",
              "RoleType": "Role type",
              "FunctionSelection": "Function selection",
              "userName": "User name",
              "userInfo": "User info",
              "password": "Password",
              "Tel": "Telephone",
              "email": "E-Mail",
              "Role": "Role",
              "RoleInfo": "Role info",
              "RewardList": "Reward list",
              "RewardManagement": "Reward management",
              "RewardInfo": "Reward info",
              "Image": "Image",
              "Content": "Content",
              "externalId": "External id",
              "SecurityKey": "Security Key",
              "TimeZone": "Time Zone",
              "LoginMethod": "Login method",
              "Language": "Language",
              "DefaultLanguage": "Default Language",
              "IssueStampMethod": "Issue stamp method",
              "SuggestedSize": "",
              "modify": "Modify",
              "logoImage": "Logo image",
              "ModifyView": "Modify / view",
              "CampaignManagement": "Campaign management",
              "CampaignList": "Campaign list",
              "CampaignInfo": "Campaign info",
              "Stamp": "Stamp",
              "Reward": "Reward",
              "CampaignName": "Campaign name",
              "campaignPeriod": "Campaign period",
              "collectStampPeriod": "Collect stamp period",
              "redemptionPeriod": "Redemption period",
              "campaignTC": "Campaign T&C",
              "CampaignStatus": "Campaign status",
              "stampRatio": "Spending to stamps ratio",
              "prmBannerUrl": "Promotion url",
              "CoverImage": "Cover image",
              "BackgroundImage": "Background image",
              "PromotionBannerImage": "Promotion banner image",
              "Pending": "Pending",
              "Active": "Active",
              "Expired": "Expired",
              "Inactive": "Inactive",
              "comingSoon":"Coming soon",
              "available":"Available",
              "low stock":"Low stock",
              "out of stock":"Out of stock",
              "RewardName": "Reward name",
              "StoreManagement": "Store management",
              "StoreList": "Store list",
              "StoreName": "Store name",
              "externalStoreId": "External store id",
              "Address": "Address",
              "Phone": "Phone",
              "openingHour": "Opening hour",
              "closingHour": "Closing hour",
              "merchant": "Merchant",
              "isReservation": "Open for reservation",
              "reservationExpiredTime": "Reservation expired time",
              "RedemptionRule": "Redemption rule",
              "PlatformAdminstrator": "Platform adminstrator",
              "MallAdminstrator": "Merchant adminstrator",
              "OrderUsername": "Order user name",
              "stampQty": "stampQty",
              "cashQty": "cashQty",
              "reservationCode": "Reservation code",
              "contactName": "Contact name",
              "contactPhone": "Contact phone",
              "createdTime": "Created time",
              "expiredTime": "Expired time",
              "gift": "Reward",
              "campaign": "Campaign",
              "store": "Store",
              "storeAddress": "Store address",
              "AvailableAtStore": "Available at store",
              "ReservationList": "Reservation list",
              "ReservationManagement": "Reservation management",
              "searchLanguage": "Search language",
              "StoreArea": "Store area",
              "RewardRuleInfo":"Reward rule info",
              "GameList":"Game List",
              "PromotionManagement":"Promotion management",
              "GameInfo":"Game info",
              "webUrl":"Web url",
              "StoreAreaInfo":"Store area info",
              "areaInfo":"Area name",
              "contactPhoneAreaCode":"Contact phone area code",
              "pushTemplate":"Push template",
              "HomePage":"Home page",
              "StoreInfo":"Store info",
              "BannerList":"Banner list",
              "BannerInfo":"Banner info",
              "CouponList":"Coupon list",
              "CouponName":"Coupon name",
              "CouponInfo":"Coupon info",
              "Settled":"Settled",
              "Available at store":"Available at store",
              "Confirmed":"Confirmed",
              "UnSent":"Draft",
              "Sent":"Sent",
              "Failed":"Failed",
              "Incompleted":"Incompleted",
              "Cancelled":"Cancelled",
              "ReservationInfo":"Reservation info",
              "CustomerList":"Customer list",
              "CustomerManagement":"Customer management",
              "CustomerInfo":"Customer info",
              "StampHistory":"Stamp history",
              "redemptionHistory":"Redemption history",
              "reservationHistory":"Reservation history",
              "BusinessInfo":"Business days & hours",
              "DefaultStampsNo":"No. of Free stamps",
              "Default stamps target":"Default stamps target",
              "PushNotifManagement":"Push notification management",
              "AdjustStamps":"Adjust Stamps",
              "BackgroundColor":"Background color",
              "BackgroundType":"Background type",
              "PhoneDistrictCode":"Phone district code",
              "reservationMethod":"Reservation method",
              "District":"District",
              "Contact number":"Contact number",
              "Reward cover image":"Reward cover image",
              "Browser type":"Browser type",
              "CampaignReport":"Campaign report",
              "Export":"Export",
              "Generate":"Generate",
              "collectCouponReport":"Collect coupon report",
              "collectStampsReport":"Collect stamps report",
              "redeemCouponReport":"Redeem coupon report",
              "redemptionReport":"Redemption report",
              "reservationReport":"Reservation report",
              "transferStampsReport":"Transfer stamps report",
              "UserReport":"User report",
              "purchaseReport":"Purchase items & amount",
              "pick up time":"Pick up time",
              "ReportAndAnalytics":"Report and Analytics",
              "FromDate":"From date",
              "ToDate":"To date",
              "relatedCampaign":"Related campaign",
              "changesecuritykey":"Change security key",
              "UserType":"User type",
              "en_US":"English",
              "zh_CN":"简体中文",
              "zh_HK":"繁體中文",
              "UserFirstName":"User first name",
              "LastName":"Last name",
              "ContactEmail":"Contact email",
              "firstName":"First name",
              "lastName":"Last name",
              "stampQty":"Stamp Qty",
              "cashQty":"Cash Qty",
              "BannerName":"Banner name",
              "GameName":"Game name",
              "Contact person":"Contact person",              
              "passwordFormat":"8-12 characters, contains lowercase and number",
              "addUser":"add User",
              "Reserved reward":"Reserved reward",
              "Reservation status":"Reservation status",
              "Reservation date":"Reservation date",
              "Reservation expiry date":"Reservation expiry date",
              "Pick up store":"Pick up store",
              "Name":"Name",
              "Reservation time":"Reservation Time",
              "Pickup time":"Pick up Time",
              "Pick up date":"Pick up date",
              "KeeperUserList":"Keeper User List",
              "KeeperUserManagement":"Keeper User Management",
              "keeperUserInfo":"keeper User Info",
              "mapType":"Map display",
              "Google map":"Google map",
              "Baidu map":"Baidu map",
              "ReasonList":"Stamp adjustment reason list",
              "ReasonInfo":"Stamp adjustment reason Info",
              "reasonTitle":"Reason title",
              "reasonContent":"Reason content",
              "Mobile/Email":"Mobile/Email",
              "tempCustomerList":"Temp Customer List",
              "type":"Type",
              "Display Address":"Display Address"

            })
        .translations('cn', {
            // Define all menu elements
      })
      .translations('zh_CN', {
            // Define all menu elements
      });

    $translateProvider.preferredLanguage('en_US');

}


angular
    .module('keeperp')
    .config(["$translateProvider", config2])
